debug = True
host = "localhost"
port = "5438"
database = "yourDatabase"
username = "john"
password = "1234"


# Mongodb
mongodb_host = "localhost"
mongodb_port = 28000
mongodb_database = "foolish"
mongodb_username = "admin"
mongodb_password = "password"

